# JavaWebCrawler

./: README.md
com.scalable.crawler/: pom.xml
com.scalable.crawler/src/main/java/com/scalable/crawler/: Crawler.java  Main.java
